filter {
  
  if [type] == "sensu" {
    date {
      match => ["timestamp", "ISO8601"]
    }
    mutate {
      remove_field => [ "timestamp" ]
    }    
  }

  if [type] == "web-access" {
    grok {
      match => ["message", "%{COMBINEDAPACHELOG}"]
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z", "dd/MMM/yyyy:HH:mm:ss" ]
    }
    geoip {
      source => "clientip"
    }    
    mutate {
      remove_field => [ "timestamp" ]
    }
  }

  if [type] == "syslog" {
    grok {
      overwrite => "message"
      match => {
        "message" => "%{SYSLOGTIMESTAMP:timestamp} %{IPORHOST:host} (?:%{PROG:program}(?:\[%{POSINT:pid}\])?: )?%{GREEDYDATA:message}"
      }
    }
    syslog_pri { }
    date {
      match => [ "timestamp",  "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
  }  

}